# UsernameService

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/username/service/api/: HealthEndpoint.java  PersonaEndpoint.java
src/main/java/com/username/service/api/template/: HealthJsonTemplate.java  PersonaJsonTemplate.java
src/main/java/com/username/service/database/entities/: Credential.java  Persona.java
src/main/java/com/username/service/database/persistence/: CredentialDAO.java  CredentialDAOImpl.java  CredentialManager.java  CredentialManagerImpl.java  EntityManager.java  EntityManagerImpl.java  PersonaDAO.java  PersonaDAOImpl.java  PersonaManager.java  PersonaManagerImpl.java
src/main/java/com/username/service/databse/client/: HibernateUtils.java
src/main/java/com/username/service/models/: HealthModel.java
src/main/java/com/username/service/utils/: DataUtils.java  LogApp.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/username/service/test/junit/database/: PersistenceCredentialEntity.java  PersistencePersonaEntity.java
src/test/java/com/username/service/test/utils/: DataUtils.java  LogApp.java
